====================================================
BASIC GIT COMMANDS
====================================================
-> git init #initialize a Local git repository
-> git add <file> #addfile to index to Index
-> git status #check status on working tree
-> git commit #commit changes in index
-> git push #push to remote repository

-> git pull #pull the latest from the Remote Repository
-> git clone #clone Repository to a new Directory
-> git config --global user.name <YourUsername>
-> git config --global user.email <YourEmail>

-> git rm --cached <fileName> #remove a file from the git stage 
-> git add *.html #adds any file with a HTML extension
-> git add . #adds all files to the git staging area
-> touch index.html #creates a file from the terminal(WINDOWS)
-> sudo nano index.html # creates a file from the terminal (UBUNTU)

-> touch .gitignore #creates a file but ignores it when staging files <Note that you have to include that file extension in the .gitignore>
-> git branch myBranch #creates a new Branch
-> git checkout myBranch #switches to the new branch
========================================================
CLEAR REMOTE ORIGIN 
-> git remote remove origin
========================================================
INSTEAD OF REMOVING THEN READDING 
-> git remote set-url origin git://new.url.here
========================================================
DISABLE GITHUB POPUPS
-> git config --global credential.modalPrompt false
========================================================
USING GIT AMMEND TO CHANGE THE COMMIT MESSAGE
-> git commit --ammend # then press enter. 
========================================================
