*************************************************************************************************************************************************
Git-Hub ->> Commands
BASIC COMMANDS 
*************************************************************************************************************************************************
-> git init #initialize a Local git repository
-> git add <file> #addfile to index to Index
-> git status #check status on working tree
-> git commit #commit changes in index
-> git push #push to remote repository
-> git pull #pull the latest from the Remote Repository
-> git clone #clone Repository to a new Directory
-> git config --global user.name <YourUsername>
-> git config --global user.email <YourEmail>
-> git rm --cached <fileName> #remove a file from the git stage 
-> git add *.html #adds any file with a HTML extension
-> git add . #adds all files to the git staging area
-> touch index.html #creates a file from the terminal
-> touch .gitignore #creates a file but ignores it when staging files <Note that you have to include that file extension in the .gitignore>
-> git branch myBranch #creates a new Branch
-> git checkout myBranch #switches to the new branch

*************************************************************************************************************************************************
CHANGE FROM HTTPS TO SSH IN GITHUB
-> git remote -v
-> git remote set-url origin git@github.com:NickBwalley/Web_Programming.git    # change from HTTPS to SSH and vice-versa
-> ssh-keygen
->====================================
Generating public/private rsa key pair.
Enter file in which to save the key (/home/nickbwalley/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/nickbwalley/.ssh/id_rsa
Your public key has been saved in /home/nickbwalley/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:5dzXwJ4DT7FbefcMT5zZMSsJfXJwPzl25KeUxLi3SaE nickbwalley@nickbwalley-TECRA-A50-C
The key's randomart image is:
+---[RSA 3072]----+
|           ..+++.|
|            o==X@|
|          . .=%@%|
|         + .E*=%O|
|        S o .oOo=|
|             .o. |
|                 |
|                 |
|                 |
+----[SHA256]-----+
->====================================
*************************************************************************************************************************************************
CLEAR REMOTE ORIGIN 
-> git remote remove origin 
INSTEAD OF REMOVING THEN READDING 
-> git remote set-url origin git://new.url.here
*************************************************************************************************************************************************
DISABLE GITHUB POPUPS
-> git config --global credential.modalPrompt false
