============================================
Switching Remote URL from SSH TO HTTPS
============================================
List your existing remotes in order to get the name of the remote you want to change.
----------------------------------------------------------------------------------------
$ git remote -v
> origin  git@github.com:USERNAME/REPOSITORY.git (fetch)
> origin  git@github.com:USERNAME/REPOSITORY.git (push)
-----------------------------------------------------------------------------------------
Change your remote's URL from SSH to HTTPS with the git remote set-url command.
------------------------------------------------------------------------------------------
$ git remote set-url origin https://github.com/USERNAME/REPOSITORY.git (SSH TO HTTPS)
$ git remote set-url git@github.com:USERNAME/REPOSITORY.git (HTTPS TO SSH)
------------------------------------------------------------------------------------------
Verify that the remote URL has changed.
------------------------------------------------------------------------------------------
$ git remote -v
# Verify new remote URL
> origin  https://github.com/USERNAME/REPOSITORY.git (fetch)
> origin  https://github.com/USERNAME/REPOSITORY.git (push)
==========================================================================================
CHANGE FROM HTTPS TO SSH IN GITHUB
-> git remote -v
-> git remote set-url origin git@github.com:NickBwalley/Web_Programming.git    # change from HTTPS to SSH and vice-versa
-> ssh-keygen
->====================================
Generating public/private rsa key pair.
Enter file in which to save the key (/home/nickbwalley/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/nickbwalley/.ssh/id_rsa
Your public key has been saved in /home/nickbwalley/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:5dzXwJ4DT7FbefcMT5zZMSsJfXJwPzl25KeUxLi3SaE nickbwalley@nickbwalley-TECRA-A50-C
The key's randomart image is:
+---[RSA 3072]----+
|           ..+++.|
|            o==X@|
|          . .=%@%|
|         + .E*=%O|
|        S o .oOo=|
|             .o. |
|                 |
|                 |
|                 |
+----[SHA256]-----+
->====================================

